/* SIDEBAR CSS */

@import url('https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap');

@keyframes appear {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}

* {
    font-family: 'kadwa', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    animation: appear 0.3s linear;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background: #1B4332;
    transition: all 0.4s ease;
    z-index: 100;
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar.collapsed~.container {
    margin-left: 70px;
}

.sidebar .sidebar-header {
    display: flex;
    position: relative;
    align-items: center;
    padding: 20px 15px;
    justify-content: space-between;
}

.sidebar-header .header-logo img {
    background-color: white;
    height: 42px;
    width: 42px;
    display: block;
    object-fit: contain;
    border-radius: 50%;
}

.sidebar-header .sidebar-toggler {
    position: absolute;
    right: 15px;
    height: 35px;
    width: 35px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #eef2ff;
    transition: 0.4s ease;
}

.sidebar-header .sidebar-toggler:hover {
    background: #d9e1fd;
}

.sidebar.collapsed .sidebar-toggler {
    transform: translate(-4px, 65px);
}

.sidebar-header .sidebar-toggler i {
    font-size: 1.25rem;
    transition: 0.4s ease;
}

.sidebar.collapsed .sidebar-toggler i {
    transform: rotate(180deg);
}

.sidebar-nav .nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 15px;
    transform: translateY(15px);
    transition: 0.4s ease;
}

.sidebar.collapsed .sidebar-nav .primary-nav {
    transform: translateY(65px);
}

.sidebar-nav .nav-item .nav-link {
    color: white;
    display: flex;
    gap: 12px;
    white-space: nowrap;
    padding: 11px 10px;
    align-items: center;
    text-decoration: none;
    border-radius: 8px;
    border: 1px solid #8D99AE;
    transition: 0.4s ease;
}

.sidebar-nav .nav-link :where(.nav-label, .dropdown-icon) {
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .nav-link :where(.nav-label, .dropdown-icon) {
    opacity: 0;
    pointer-events: none;
}

.sidebar-nav .nav-item:hover>.nav-link:not(.dropdown-title) {
    color: #f1f1f1;
    background: #2D6A4F;
}

/* Dropdown staylings*/

.sidebar-nav .nav-item {
    position: relative;
}

.sidebar-nav .dropdown-container .dropdown-icon {
    margin: 0 -4px 0 auto;
    transition: transform 0.4s ease, opacity 0.3s 0.2s ease;
}

.sidebar.collapsed .dropdown-container .dropdown-icon {
    transition: opacity 0.3s 0s ease;
}

.sidebar-nav .dropdown-container.open .dropdown-icon {
    transform: rotate(180deg);
}

.sidebar-nav .dropdown-menu {
    height: 0;
    overflow-y: hidden;
    list-style: none;
    padding-left: 20px;
    transition: height 0.4s ease;
}

.sidebar.collapsed .dropdown-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    opacity: 0;
    height: auto !important;
    overflow-y: unset;
    pointer-events: none;
    background: #52734D;
    padding: 7px 10px 7px 24px;
    border-radius: 10px 20px 20px 10px;
    transition: 0s;
}

.sidebar.collapsed .nav-item:hover .dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(10px);
    transition: 0.4s ease;
}

.dropdown-menu .nav-item .nav-link {
    padding: 9px 15px;
}

.sidebar.collapsed .dropdown-menu .nav-link {
    padding: 7px 15px;
}

.dropdown-menu .nav-item .dropdown-title {
    display: none;
}

.sidebar.collapsed .dropdown-menu .nav-item .dropdown-title {
    display: block;
}


/* MAIN CONTENT */

body {
    margin: 0;
    font-family: "Kadwa", serif;
    background: linear-gradient(135deg, #a8e6cf, #dcedc1);
    display: flex;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
    height: 100%;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-left: 260px;
    transition: margin-left 0.35s ease;
}

.tooltip {
    position: absolute;
    display: none;
    margin-top: -300px;
    padding: 10px 12px;
    background: #2D6A4F;
    color: #fff;
    font-size: 12px;
    border-radius: 6px;
    pointer-events: none;
    z-index: 10;
}

.select-year {
    margin-bottom: 20px;
    padding: 6px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #fff;
    color: #000;
    font-weight: 800;
}

h1 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 40px;
    color: #000;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 24px;
    align-items: stretch;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card {
    width: 100%;
    background: #f1f8f4;
    color: #0f172a;
    border-radius: 18px;
    padding: 18px;
    box-shadow: 0 8px 20px rgba(2, 6, 23, 0.45);
}

.card h3 {
    margin: 0 0 12px;
    font-size: 18px;
}

.line-wrap {
    padding: 8px 4px 4px 4px;
}

svg.line {
    width: 100%;
    height: 160px;
    display: block;
    overflow: visible;
}

.month-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 12px;
    color: #475569;
    padding: 0 4px;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pie-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    text-align: center;
}

.pie {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin: 20px auto;
    transition: 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.legend .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
}

@media (max-width:900px) {
    .layout {
        grid-template-columns: 1fr;
    }

    .right {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .pie {
        margin: 0 auto;
    }
}

.grid-lines {
    position: relative;
    height: 160px;
}

.grid-lines::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: linear-gradient(rgba(15, 23, 42, 0.0) 0, rgba(15, 23, 42, 0.02) 1px);
    background-size: 100% 20px;
    pointer-events: none;
    border-radius: 12px;
}

svg polyline {
    stroke-linecap: round;
    stroke-linejoin: round
}

/* MOBILE SIDEBAR MODE */
@media (max-width: 768px) {

    /* Sidebar tertutup default di HP */
    .sidebar {
        left: -260px;
        width: 260px;
        z-index: 1000;
    }

    /* Jika sidebar dibuka */
    .sidebar.open {
        left: 0;
    }

    /* Tombol toggle selalu terlihat */
    .sidebar-header .sidebar-toggler {
        position: absolute;
        right: -45px;
        top: 20px;
        z-index: 1500;
    }

    /* Konten geser saat sidebar dibuka */
    .container {
        margin-left: 0 !important;
        transition: 0.4s ease;
    }

    body.sidebar-open .container {
        filter: brightness(0.5);
        pointer-events: none;
    }
}

/* Desktop mode */
@media (min-width: 769px) {
    .sidebar {
        left: 0;
    }
}

/* Tablet mode */
@media (min-width: 769px) and (max-width: 1024px) {

    .sidebar {
        z-index: 9999;
    }

    .container {
        padding: 20px 30px;
    }

}